name: Unite-test
on: [push]
jobs:
  check-tensorinline:
    runs-on: ubuntu-latest
    steps:
      - run: cxxtestgen --v
      - run: ls ..
      - run: ls ../..
      - run: cd ../../unitTest/
      - run: ./build.sh

