name: Unite-test
on: [push]
jobs:
  check-tensorinline:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install cxxtest
      - run: ls ../neuralib/
      - run: ls ../../neuralib/
      - run: cd ../../neuralib/unitTest/
      - run: ./build.sh

